 ___       ________  ________      ___    ___ ___
|\  \     |\   ____\|\   ____\    |\  \  /  /|\  \
\ \  \    \ \  \___|\ \  \___|    \ \  \/  / | \  \
 \ \  \    \ \  \    \ \  \  ___   \ \    / / \ \  \
  \ \  \____\ \  \____\ \  \|\  \   \/  /  /   \ \  \____
   \ \_______\ \_______\ \_______\__/  / /      \ \_______\
    \|_______|\|_______|\|_______|\___/ /        \|_______|
                                 \|___|/
${application.version}
${application.formatted-version}
${spring-boot.version}
${spring-boot.formatted-version}